#define F_CPU 16000000UL // Директива устновки частоты процессора
#include <avr/io.h>
// Библиотека для работы с портами ввода-вывода
#include <util/delay.h> // Библиотека для работы с паузой
int main ()
{
	// Настройка вывода управления реле
	DDRB |= (1 << PB6); // Настройка вывода PB6 на выход
	PORTB &= ~(1 <<PB6);
	DDRE |= (1 << PE0);
	PORTE &= ~(1 <<PE0);
	 // Выключен на старте МК
	// Главный цикл работы МК

	while (1)
	{
//		_delay_ms(5000);
	//	PORTB &= ~(1 << PB6);
		//_delay_ms(5000);
		PORTB |= (1 << PB6);
		
	


	}
	
	}
